# bixi-tv-remote

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bmartel/bixitvremote/: MainActivity.kt  RemoteTvService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
